# spring-boot-sample

./: pom.xml
src/it/java/integrationtests/com/flexy/student/: GetStudentIT.java
src/it/java/integrationtests/com/flexy/student/testrunner/: ZeroCodeIntegrationTestRunner.java
src/it/resources/: application_host.properties
src/it/resources/integration_tests/student/: get_student_test.json
src/main/java/com/flexy/: SpringBootKatharsisApplication.java
src/main/java/com/flexy/domain/dto/: Employee.java
src/main/java/com/flexy/domain/gateway/: EmployeeGateway.java
src/main/java/com/flexy/domain/model/: Course.java  DeviceInfo.java  Student.java  Teacher.java
src/main/java/com/flexy/domain/repository/: CourseRepositoryImpl.java  DeviceRepository.java  StudentRepositoryImpl.java
src/main/java/com/flexy/domain/store/: StudentStore.java
src/main/resources/config/: application.yml
src/main/resources/wsdl/: device.wsdl
src/test/java/com/flexy/domain/repository/: CourseRepositoryImplTest.java
